# VITE_BACKEND=http://localhost:5173
VITE_BACKEND=https://job-portal24.netlify.app/
VITE_BEARER_KEY=oi3bvn38FN
VITE_API_URL=https://jobbterminalen.se/admin/api 
VITE_EMP_URL=https://jobbterminalen.se/admin/login.php
VITE_IMG_URL=https://jobbterminalen.se/admin/uploads
VITE_SITE_URL=https://jobbterminalen.se
