# VITE_BACKEND=http://localhost:5000
VITE_BACKEND=http://localhost:5173
VITE_BEARER_KEY=oi3bvn38FN
VITE_API_URL=https://jobbterminalen.se/admin/api 
VITE_EMP_URL=https://jobbterminalen.se/admin/login.php
VITE_IMG_URL=https://jobbterminalen.se/admin/uploads
